<!DOCTYPE html>
<html>
<head>
    <title>FEEDBACK FORM</title>
</head>
<body>

    <form action="#" method="post">

    <label for="name">Name</label>
    <input type="text" name="name" required>
<br><br>
    <label for="Email">Email</label>
    <input type="email" Email="Email" required>
<br><br>
    <label for="radio">Rating</label>
    <label for="radio">1</label>
    <input type="radio" name="radio">

    <label for="radio">2</label>
    <input type="radio" name="radio">

    <label for="radio">3</label>
    <input type="radio" name="radio">

    <label for="radio">4</label>
    <input type="radio" name="radio">

    <label for="radio">5</label>
    <input type="radio" name="radio">
<br><br>

     <label for="Comment">Comment</label>
<br><br>
     <textarea rows="7" cols="25" name="Comment..."></textarea>
<br><br>

     <input type="checkbox" name="Checkbox">
     <label>I agree to the terms and conditions</label>
<br>
     <input type="SUBMIT">
 
<br><br>
</form>
   
</body>
</html>
